# hibernate-validations

./: README.md  pom.xml
src/main/java/de/toberkoe/examples/hibernate/validations/: Basket.java  BasketItem.java  CompliedLimitedQuantity.java  LimitedQuantityValidator.java  Product.java
src/test/java/de/toberkoe/examples/hibernate/validations/: BasketItemTest.java  BasketTest.java  EntityValidator.java  ProductTest.java
